{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/sync/full.ts": { "maxDuration": 300, "memory": 1024 },
    "api/sync/deltas.ts": { "maxDuration": 300, "memory": 1024 }
  }
}
